<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="game-box js-game-box">
        <h1>Adivina el número</h1>
        <label for="introd-number">Introduce aquí tu número:</label>
        <input id="introd-number" class="js-introd-number" type="number">
        <button class="js-btn-prueba">Prueba</button>
        <p class="js-num-message"></p>

        <input class="js-input-pista" id="pista" type="text" name="pista"
            placeholder="Pista: Escribe el número y dale a Prueba">
        <input class="js-input-contador" id="contador" type="text" name="" placeholder="Numero de intentos:">
    </div>


    <script src="./js/main.js"></script>
</body>

</html>